# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>

<filter *.**>
  @type parser
  format json
  key_name log
  # default is false added explicitly
  reserve_data false
  ignore_key_not_exist true
</filter>

<filter *.**>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch_dynamic
    host "#{ENV['ES_HOST']}"
    port "#{ENV['ES_PORT']}"
    scheme "#{ENV['SCHEME']}"
    ssl_verify "#{ENV['SSL_VERIFY']}"
    logstash_format true
    logstash_prefix ${record["logType"] || 'fluentd'}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name fluentd
    tag_key @log_name

    #Buffer Settings
    buffer_type memory
    buffer_chunk_limit 50m
    buffer_queue_limit 10
    retry_wait 10s
    flush_interval 1s
    reconnect_on_error true
  </store>
  <store>
    @type stdout
  </store>
</match>

<match *.**>
  @type copy
  <store>
    @type forward
    <server>
      name monitor
      host "#{ENV['PROMETHEUS_HOST']}"
      port 24224
      weight 60
    </server>
  </store>
  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>
</match>

<label @ERROR>
    <match *.**>
      @type copy
      <store>
        @type elasticsearch_dynamic
        host "#{ENV['ES_HOST']}"
        port "#{ENV['ES_PORT']}"
        scheme "#{ENV['SCHEME']}"
        ssl_verify "#{ENV['SSL_VERIFY']}"
        logstash_format true
        logstash_prefix ${record["logType"] || 'fluentd'}
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name fluentd
        tag_key @log_name

        #Buffer Settings
        buffer_type memory
        buffer_chunk_limit 50m
        buffer_queue_limit 10
        retry_wait 10s
        flush_interval 1s
        reconnect_on_error true
      </store>
    </match>
</label>
